# ClockView

./: .bash_profile  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xd/demi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dx/demi/: AppBlockCanaryContext.java  CountService.kt  DemiApp.kt  TestMain.java  TestPublicClass.java  UrlService.java  kotlins.kt
app/src/main/java/com/dx/demi/activity/: AnimationActivity.java  ClockActivity.java  CoordinateActivity.java  DownloadActivity.java  EToastActivity.java  EmojiData.java  EventActivity.java  FirstActivity.kt  FlowLayoutActivity.java  InputEmojiActivity.java  ListActivity.java  MainActivity.java  MainActivity.kt  MatrixActivity.kt  MyServiceActivity.kt  NotifyCationActivity.java  PieChatActivity.java  PortfoliosActivity.java  PswActivity.java  RetrofitOKHttpActivity.java  RxJavaActivity.java  SelfDefinedActivity.java  ShopCarActivity.java  TestMain.java  TimeConutDownActivity.java  TinkerActivity.java  TwoActivity.kt  VideoPlayerActivity.java  WaveActivity.java  kotActivity.kt
app/src/main/java/com/dx/demi/adapter/: DividerItemDecoration.java  EmojiAdapter.java  EmojiViewpager.java  MyAdapter.java  MyPagerAdapter.java  SamplesAdapter.java
app/src/main/java/com/dx/demi/bean/: DailyYeildsInfo.java  EmojiData.java  ListInfo.java  Point.java  Profits.java  ResponseData.java  Samples.java  Student.java
app/src/main/java/com/dx/demi/factory/: BitmapResponseConverter.java  ProfitsConverterFactory.java  ProfitsResponseConverter.java
app/src/main/java/com/dx/demi/fragment/: ProfitsChartFragment.java
app/src/main/java/com/dx/demi/utils/: AppUtils.java  DensityUtils.java  FormatUtil.java  KeyBoardUtils.java  L.java  OutlineContainer.java  SPUtils.java  SensorManagerHelper.java  ViewPortHandler.java
app/src/main/java/com/dx/demi/view/: CameraSurfaceView.java  ClockView.java  CollapsExpandLayout.java  EventLinearLayout.java  EventView.java  ImageMatrixView.kt  ImageTouchView.kt  MyFlowLayout.java  MyItemDecoration.java  MyViewPager.java  NinePointView.java  OvalProgrossView.java  PieChatView.java  ProfitsChartView.java  ScaleImageView.java  ShopCarLayout.java  SingleLineFlowLayout.java  TabContainer.java  TabLayoutView.kt  TimeCountDownView.java  WaveView.java
app/src/main/java/com/xd/demi/: AppBlockCanaryContext.java  CountService.kt  DemiApp.kt  TestMain.java  TestPublicClass.java  UrlService.java  kotlins.kt
app/src/main/java/com/xd/demi/activity/: AnimationActivity.java  CameraActivity.java  ClockActivity.java  CoordinateActivity.java  CustomViewActivity.kt  DownloadActivity.java  EToastActivity.java  EventActivity.java  FirstActivity.kt  FlowLayoutActivity.java  HelloJNIActivity.kt  InputEmojiActivity.java  InviteCodeActivity.kt  ListActivity.java  LoveActivity.kt  MainActivity.kt  MatrixActivity.kt  MyServiceActivity.kt  NotifyCationActivity.java  PercentActivity.java  PieChatActivity.java  PortfoliosActivity.java  ProduceConsumerActivity.kt  PswActivity.java  RetrofitOKHttpActivity.java  RxJavaActivity.java  ScreenMatchActivity.kt  ScrollerActivity.kt  SelfDefinedActivity.java  ShopCarActivity.java  TestActivity.kt  TimeConutDownActivity.java  TrendActivity.kt  TwoActivity.kt  VideoPlayerActivity.java  ViewDragHelperActivity.java  ViewPagerActivity.java  WaitIngActivity.kt  WaveActivity.java  kotActivity.kt
app/src/main/java/com/xd/demi/adapter/: DividerItemDecoration.java  EmojiAdapter.java  EmojiViewpager.java  MyAdapter.java  MyPagerAdapter.java  SamplesAdapter.java
app/src/main/java/com/xd/demi/bean/: DailyYeildsInfo.java  EmojiData.java  ListInfo.java  Point.java  Profits.java  (+3 more)
app/src/main/jni/: Android.mk  Application.mk  HelloJNI.cpp
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/color/: tv_tab_selector.xml
app/src/main/res/drawable/: btn_disable_shape.xml  btn_red_pressed_shape.xml  btn_red_selector.xml  fillpath_shape.xml  progressbar_color.xml  shape_red_circle.xml  white_bg_red_boder_shape.xml
app/src/main/res/layout/: activitiy_matrix.xml  activitiy_psw.xml  activitiy_retrofit.xml  activitiy_rx.xml  activity_camera.xml  activity_clock.xml  activity_cods.xml  activity_countdown.xml  activity_drag.xml  activity_event.xml  activity_first.xml  activity_flowlayout.xml  activity_input.xml  activity_invite.xml  activity_jni.xml  activity_kot.xml  activity_linechart.xml  activity_list.xml  activity_love.xml  activity_main.xml  activity_percent.xml  activity_piechat.xml  activity_portfolios.xml  activity_producer_consumer.xml  activity_retrofit.xml  activity_screen_match.xml  activity_scroller.xml  activity_second.xml  activity_selfdefined.xml  activity_test.xml  activity_tinker.xml  activity_trend.xml  activity_video.xml  activity_viewpager.xml  activity_wave.xml  activty_notify.xml  collaps_item.xml  fragment_profit_chart.xml  header_viewpager.xml  layout_afragment.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/xd/demi/: ExampleUnitTest.java
clockDemo/: build.gradle  proguard-rules.pro
clockDemo/src/androidTest/java/com/dx/demi/: ExampleInstrumentedTest.java
clockDemo/src/main/: AndroidManifest.xml
clockDemo/src/main/java/com/dx/demi/: ClockView.java  MainActivity.java  PieChatView.java
clockDemo/src/main/res/drawable/: btn_red_default_shape.xml  btn_red_half_oval.xml  btn_red_half_stroke.xml  btn_refresh_shape.xml  shape_etoast_bg.xml
clockDemo/src/main/res/layout/: activitiy_psw.xml  activitiy_retrofit.xml  activity_animation.xml  activity_camera.xml  activity_clock.xml  activity_cods.xml  activity_countdown.xml  activity_download.xml  activity_etoast.xml  activity_event.xml  activity_main.xml  activity_piechat.xml  activity_shopcar.xml  activity_viewpager.xml  etoast.xml  header_viewpager.xml  list_item.xml  recycle_content.xml  rev_item.xml
clockDemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
clockDemo/src/test/java/com/dx/demi/: ExampleUnitTest.java
(+112 files in other folders)
