apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'dm126'
            keyPassword 'dong0821'
            storeFile file('../love.jks')
            storePassword 'dong0821'
        }
    }

    def javaVersion = JavaVersion.VERSION_1_7
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    defaultConfig {
        applicationId "com.xd.demi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //多dex处理
    implementation 'com.android.support:multidex:1.0.3'
    //圆形状图片
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.Blincheng:EToast2:v2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //动态权限申请
    implementation 'pub.devrel:easypermissions:2.0.1'
    //key value存取
    implementation 'com.orhanobut:hawk:2.0.1'
    //沉浸式状态栏工具
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'joda-time:joda-time:2.10'
    //工具类地址
    implementation 'com.blankj:utilcode:1.5.1'
    implementation 'com.android.support:design:28.0.0'
    debugImplementation 'com.exyui.android:debug-bottle-runtime:1.1.1'
    releaseImplementation 'com.exyui.android:debug-bottle-noop-kotlin:1.1.1'
    testImplementation 'com.exyui.android:debug-bottle-noop-kotlin:1.1.1'
}
repositories {
    mavenCentral()
}
