<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.xd.demi.view.MyFlowLayout
        android:id="@+id/flow_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.xd.demi.view.MyFlowLayout>

    <com.xd.demi.view.ScaleImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/nice"/>
</LinearLayout>