<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixDay="天"
        app:suffixGravity="center"
        app:suffixHour="时"
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixTextColor="@android:color/black"
        app:suffixTextSize="16sp"
        app:timeTextColor="@android:color/holo_red_light"
        app:timeTextSize="16sp"/>
</LinearLayout>