<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.xd.demi.view.InviteCodeView
        android:id="@+id/et_in"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:gapWidth="20dp"
        app:isDrawNumber="true"
        app:numberTextSize="20sp"
        app:squareNum="5"
        app:squareWidth="40dp"/>

    <Button
        android:id="@+id/btn_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="隐藏邀请码"/>

</LinearLayout>
