<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="收益走势"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_blue"/>

            <TextView
                android:id="@+id/zuhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="组合"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <View
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:background="@color/red"/>

            <TextView
                android:id="@+id/hushen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="沪深300"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.dx.demi.view.TabContainer
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:tag="创建以来,近3月,近1月"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="300dp">

        <com.dx.demi.view.ProfitsChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/date_layout"
            android:layout_toLeftOf="@+id/percent_layout"
            android:layout_marginRight="10dp"
            />

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/chart"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="2016-12-25"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2017-01-25"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/percent_layout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignBottom="@+id/chart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+10%"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-10%"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-20%"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-30%"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>