<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="13dp"
    >
    <FrameLayout
        android:id="@+id/left_fr"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/left_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_arrow_right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涨幅"
            android:textSize="9sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/center_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#424242"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/center_iv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/tv_center"
            android:src="@mipmap/ic_arrow_left"/>
        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="震荡"
            android:textSize="9sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/center_iv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_center"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_arrow_right"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/right_fr"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/right_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跌幅"
            android:textSize="9sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />
    </FrameLayout>

</LinearLayout>