<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/tv_tab_selector"
        android:textSize="16sp"
        tools:text="全部"/>

    <TextView
        android:id="@+id/tv_red_msg"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignTop="@+id/tv_tab_name"
        android:layout_toRightOf="@+id/tv_tab_name"
        android:background="@drawable/shape_red_circle"
        android:visibility="gone"/>
</RelativeLayout>